plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.example'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    //스프링 mvc 활용하여 restful 웹 서비스를 개발할 때 필요한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //스프링 애플리케이션을 테스트 하기 위해 필요한 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //스프링 데이터 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.json:json:20210307' // 최신 버전으로 업데이트 가능
    implementation 'org.postgresql:postgresql:42.6.0'
    //implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

}

test {
    useJUnitPlatform()
}