plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // 스프링 웹 (스케줄러 관리 API용)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 스프링 데이터 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.6.0'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger (스케줄러 관리 API용)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Jsoup for web crawling
    implementation 'org.jsoup:jsoup:1.17.2'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}

test {
    useJUnitPlatform()
}